html, body{
  height: 100%;
}

body{
  min-height: 100vh;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-right: 0;
  padding-left: 0;
}

footer{
  flex-shrink: 0;
}

main {
  flex: 1 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row{
  margin-left: 0;
  margin-right: 0;
}

.modal-title{
  color: black;
}

.img-footer{
  width: 25%;
  padding-bottom: 20px;
}

.txt-footer{
  padding-top: 20px;
  font-size: 15px;
  color: white;
  text-align: center;
}

.img-home{
  width: 100%;
  height: 100%;
}

#sobre{
  color: black;
  font-weight: bold;
}

#sobre:hover{
  color: gray;
}

.align-items-center{
  text-align: center;
}

.title-home{
  padding-top: 35%;
  font-weight: bold;
  font-size: 2.5rem;
}

.hr-home{
  border: black;
  border-top: 5px solid;
}

.btn-home{
  width: 100%;
  color: white;
  font-weight: bold;
  background-color: lightseagreen;
  border-color: lightseagreen;
}

.btn, #id_embalagem{
  margin-bottom: 10px;
}

/* 
Extra small devices (portrait phones, less than 544px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/
.btn-home {font-size:1rem;} /*1rem = 16px*/
.th-table{
  vertical-align: middle;
  hyphens: manual;
}

.btn-home:hover{
  background-color: limegreen;
  border-color: limegreen;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
 
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {  
  .btn-home {font-size:1.5rem;} /*1rem = 16px*/
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  .btn-home {font-size:0.5rem;} /*1rem = 16px*/
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .btn-home {font-size:2.5rem;} /*1rem = 16px*/
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  .btn-home {font-size:1.5rem;} /*1rem = 16px*/    
  .th-table{
    vertical-align: middle;
    hyphens: none;
  }
}
 
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
 
/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) { 
  .btn-home {font-size:0.75rem;} 
}

#tabela_vacinas, #tabela_vendas, #tabela_embalagens, #tabela_comercializacao {
  /* height:305px; */
  text-align: center;
}

#tabela_vacinas>tbody>tr, #tabela_vendas>tbody>tr, #tabela_embalagens>tbody>tr, #tabela_comercializacao>tbody>tr {
  width: 100%;
  display: inline-table;
  /* height:60px; */
  table-layout: fixed;
  word-break: break-all;
}

#tabela_vacinas>thead>tr, #tabela_vendas>thead>tr, #tabela_embalagens>thead>tr, #tabela_comercializacao>thead>tr {
  width: 100%;
  display: inline-table;
  /* height:60px; */
  table-layout: fixed; 
}
  
#tabela_vacinas, #tabela_vendas, #tabela_embalagens, #tabela_comercializacao{
  height:305px; 
  display: -moz-groupbox;
}

#tabela_vacinas>tbody, #tabela_vendas>tbody, #tabela_embalagens>tbody, #tabela_comercializacao>tbody{
  overflow-y: scroll;
  height: 200px;
  width: 98%;
  position: absolute;
}

.accordion-item{
  border: 0px solid rgba(0,0,0,0);
}

.erro-div{
  width: 100%;
  padding-top: 5%;
  text-align: center;
}

.loader{
  display: none;
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
}

#icon-spinner{
  vertical-align: middle;
  margin-top: 300px;
}

.img-blockchain{
  width: 35%;
}

.col-term{
  margin-bottom: 10px;
}

.paragraph-footer{
  padding-top: 40px;
}

.logout-li{
  padding-left: 20px;
}

.logout-icon{
  color: red;
  font-size: 2rem;
}

.logout-icon:hover{
  color:darkred
}
